{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AracKiralamaDbConnection": "Data Source=COMPUTER\\BURAKPC;Initial Catalog=AracKiralama;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LogDbConnection": "Data Source=COMPUTER\\BURAKPC;Initial Catalog=LogDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "a9feacdb-1b87-40fd-8624-0901161e16a2-5c5636d2-4200-4f87-8675-72da41973a05",
    "Issuer": "ArackiralamaSistemi",
    "Audience": "ArackiralamaSistemi",
    "ExpMinute": "30" //dakika cinsinden
  },
  "RedisConfiguration": {
    "Configuration": "localhost:6379",
    "InstanceName": "AracKiralama"
  },
  "AllowedHosts": "*"
}
